<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href="style.css"/>
    <title>Assessment: Listening to KeyboardEvents</title>
</head>
<body>
    <h1>Patrick Buzzo's Listening to KeyboardEvents Assessment</h1>
    <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
    <p id="log"></p>
    <div id="box"></div>
    <script src="script.js"></script>
</body>
</html>
